<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="hackduke.myapplication.MainMenuActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/Learn"
        android:id="@+id/btnLearn"
        android:gravity="center"
        android:layout_marginTop="136dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnDict"
        android:layout_alignStart="@+id/btnDict" />
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/Dict"
        android:id="@+id/btnDict"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/btnLearn"
        android:layout_centerHorizontal="true" />
    <!--<view-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.0"-->
        <!--/>-->
</RelativeLayout>
